<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fadbff"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

            <Spinner
            android:id="@+id/choose_place"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:hint="@string/Name_of_place"
            android:scrollbarSize="30dp"
            android:entries="@array/place_list"
            />

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/add"
            android:background="@drawable/ripple"
            android:textSize="30sp" />


    </LinearLayout>


        <android.support.v7.widget.RecyclerView
        tools:listitem="@layout/item"
        android:id="@+id/recycler"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fadbff"
        android:layout_margin="10dp"
        />



</LinearLayout>